# api-ai-java-webhook

./: nbactions.xml  pom.xml
src/main/java/ai/api/model/: AIContext.java
src/main/java/wfp/bot/model/rest/response/: Address.java  ContactDetail.java  ContactSearch.java  Email.java  Phone.java  Result.java
src/main/java/wfp/bot/phonebook/: WFPConfiguration.java  WFPController.java  botconnector.js
src/main/resources/: application.properties  keystore.p12  logback-spring.xml
