server.port= 12000
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

logging.file=wfp-bot.log
logging.path=./logs
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

